apiVersion: v1
kind: Pod
metadata:
  name: pod-sidecar-node-logs
spec:
  containers:
  - name: node-app
    image: node-log-app
    workingDir: /app
    command: ["node", "app.js"]
    volumeMounts:
    - name: shared-logs
      mountPath: /app/logs

  - name: log-watcher
    image: docker.io/library/busybox
    command: ["/bin/sh", "-c", "tail -f /app/logs/app.log"]
    volumeMounts:
    - name: shared-logs
      mountPath: /app/logs

  volumes:
  - name: shared-logs
    emptyDir: {}
